{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Most stuff you need is in client\
\
- My sites\
- Me\
- Notifications\
- Post-editor\
- Reader\
- Components\
- Lib (more functional code \'97 keyboard shortcuts, analytics, a/b testing)\
- Blocks are combinations of components\
\
- Ben usually works on master but then creates a new branch when ready to commit / make a PR\
- git checkout -b \'93remove/checklist-google-plus\'94\
- branch is \'93update\'94, \'93try\'94, \'93remove\'94\
- git commit -am \'93message\'94\
- git push (and then copy paste the command it tells you to do for the upstream)\
- Go to repo, see branch at top of repo, click \'93create pull request\'94, and fill out PR form\
- Assign it to yourself, add the \'93needs review\'94 label and any other relevant labels, also tag any people / projects / milestones\
- Go back to Trello and add GitHub issue to card with the GitHub power-up, then move card into \'93needs review\'94 column.\
\
- Command-P in Sublime Text allows you to paste a file path directly to open it.\
\
}